<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 03 15:03:51 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.objectedge.api (TreinamentoMiddleware 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/objectedge/api/package-summary.html" target="classFrame">com.objectedge.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserDAO.html" title="class in com.objectedge.api" target="classFrame">UserDAO</a></li>
</ul>
</div>
</body>
</html>
